tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {
                data = CASE
                data {
                    key.field = list_type

                    pxasocialfeed_showfeed = USER
                    pxasocialfeed_showfeed {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = Pixelant
                        extensionName = PxaSocialFeed
                        pluginName = Showfeed
                        controller = Feeds

                        view < plugin.tx_pxasocialfeed.view
                        persistence < plugin.tx_pxasocialfeed.persistence
                        settings < plugin.tx_pxasocialfeed.settings
                    }
                }
            }
        }
    }
}