tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {
                data = CASE
                data {
                    key.field = list_type

                    headlesssocialfeed_feed = USER
                    headlesssocialfeed_feed {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = FriendsOfTYPO3
                        extensionName = HeadlessSocialFeed
                        pluginName = Feed
                        controller = Feed
                    }
                }
            }
        }
    }
}